<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            border-radius: 0;
        }
        body{
            margin: 0;
            border-radius: 0;
        }
        .header{
            font-size: 100px;
            background-color: #ccc;
            height: 200px;
        }
        .main{
            width: 900px;
            margin: auto;
            display: flex;
        }
        .footer{
            font-size: 100px;
            background-color: #ccc;
            height: 1200px;
        }

        .left{
            width: 600px;
            background-color: #fa0;
        }
        .right{
            width: 280px;
            margin-left: 20px;
            background-color: #faf;
        }
        .sticky{
            width: 260px;
            height: 200px;
            background-color: #f00;
            margin: 0px 10px 10px 10px;
            position: sticky;
            top: 20px;
        }
        .box{
            width: 260px;
            height: 200px;
            background-color: #00f;
            margin: 0px 10px 10px 10px;
        }


    </style>
</head>
<body>
    

    <div class="header">header</div>
    <div class="main">
        <div class="left">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nesciunt officiis fugit asperiores, recusandae facilis eaque cupiditate corrupti porro ipsum corporis consectetur repellat neque. Sit blanditiis quas vero dolore provident.</p>
            <p>Nihil vitae eligendi eius dolores magni nobis similique explicabo, alias iusto eos ea illo recusandae voluptas dicta sit optio quaerat incidunt inventore? Molestias maxime, laboriosam illum aliquid sapiente harum dolor.</p>
            <p>Error asperiores nemo maiores placeat consequatur aliquam cumque ratione optio ullam, commodi eaque, laudantium impedit, veniam ipsam obcaecati non temporibus rerum reprehenderit. Deleniti labore, ex sed error magni molestias ratione.</p>
            <p>Tempora dolorum deserunt dicta nemo ipsa eveniet laborum consequatur enim, quos odit autem atque facilis harum. Ipsam accusantium necessitatibus impedit aliquid, recusandae praesentium quaerat facilis voluptatum tenetur quas hic vero!</p>
            <p>Aliquam odit blanditiis fuga, modi nisi consequatur. Nesciunt, odio iusto quos delectus velit animi ex nemo omnis aliquid unde! Excepturi ipsa deserunt quibusdam in error accusantium nesciunt quo doloribus sequi?</p>
            <p>Fugiat quia veniam dolorem itaque odit voluptates doloribus, quo a expedita ad ea eaque possimus, libero delectus blanditiis iure quas provident eveniet excepturi iusto obcaecati vitae nobis illo quasi? Eum!</p>
            <p>Eaque odio ut id? Esse id sapiente error maxime laboriosam consequuntur labore iusto quas dolor dolore ullam possimus, dicta soluta nihil minima doloribus? Quidem consequatur quae temporibus voluptate saepe! Reiciendis.</p>
            <p>Explicabo obcaecati quisquam quo at fuga iusto nihil sit excepturi autem incidunt, a in ab atque dolore nostrum! Illum nihil consectetur, sit reiciendis incidunt voluptates. Atque iure nihil eos consequuntur.</p>
            <p>Praesentium laudantium autem suscipit sunt aliquid nihil consectetur! Ipsa, ea perspiciatis itaque odit doloremque laboriosam atque repellat mollitia fugiat minus a veniam numquam odio quos repellendus nihil cupiditate, possimus consequatur?</p>
            <p>Dolore ad tenetur ullam placeat nesciunt quidem facere doloribus. Assumenda cum, sapiente soluta odio veritatis placeat eligendi enim earum aperiam incidunt voluptate deleniti, quasi aliquam quis maiores, quae reprehenderit non.</p>
            <p>Nulla esse corporis id rem suscipit repudiandae laudantium. Cupiditate, delectus ea mollitia beatae rerum soluta quis quam quasi sit odit aliquam tenetur, reiciendis nostrum voluptas exercitationem blanditiis tempora ducimus commodi!</p>
            <p>Iste cupiditate quisquam dolorem obcaecati natus, nihil enim adipisci ab beatae quos minus ipsa distinctio incidunt excepturi voluptate sapiente tenetur dicta. Velit incidunt quaerat molestiae magnam fuga quis repellendus autem?</p>
            <p>Facilis facere soluta tenetur, maxime asperiores expedita quia et, sit voluptate optio culpa minus ut ipsum reprehenderit quasi consectetur mollitia labore. Laboriosam perspiciatis accusamus hic. Hic optio minima necessitatibus. A!</p>
            <p>Nobis eaque tenetur voluptate aut quis quo debitis aliquid officiis, optio sunt, ipsa reiciendis officia quae. Alias in id consequatur suscipit aliquam asperiores dolore eaque. Vero molestias consequuntur optio impedit?</p>
            <p>Est necessitatibus dicta suscipit corporis iusto sunt quaerat, corrupti laudantium amet beatae quod, eligendi labore commodi distinctio quae quasi quibusdam vero aut! Placeat sit sequi suscipit dicta earum reiciendis delectus.</p>
            <p>Cum dicta corrupti quibusdam aut nisi asperiores qui provident fuga natus, itaque aliquid distinctio officiis est obcaecati earum ad inventore harum. Aperiam, temporibus? Saepe provident assumenda nesciunt, facere eligendi praesentium.</p>
            <p>Et laudantium adipisci hic porro saepe soluta ratione magnam animi velit quidem, optio reiciendis blanditiis expedita sint voluptatum quia quas laboriosam cupiditate. Atque excepturi expedita voluptatem error numquam vitae provident.</p>
            <p>Pariatur nulla facilis temporibus eos natus delectus maxime, aperiam, sed ullam dolore consequatur numquam vitae illo est, nisi deserunt laudantium nostrum quibusdam esse a sunt obcaecati consectetur sapiente! Maiores, ad?</p>
            <p>Dolorem quis sunt placeat! Quo porro laudantium ad corporis quasi consequatur aspernatur repudiandae qui sed praesentium iusto consequuntur, nisi explicabo nulla alias reprehenderit quae aut natus minus tenetur assumenda error.</p>
            <p>Dolores dolorum voluptatum eveniet magni inventore dignissimos esse repellendus deleniti repudiandae quasi quae explicabo, sed veniam, voluptas quam officiis tempore iure nesciunt consectetur nobis. Alias exercitationem asperiores sint assumenda maxime.</p>
            <p>Voluptate ea dicta totam repellendus, officia voluptatibus, aperiam vel laudantium quis, ducimus commodi officiis vero ad alias! Reprehenderit cum delectus quam magnam voluptas necessitatibus placeat deleniti tempora, earum, quisquam culpa?</p>
            <p>Adipisci id animi expedita repellat odio minus nam quia molestiae, error est ipsa magni, dolore porro dolorum officiis dignissimos laudantium a blanditiis neque aperiam earum. Sequi ipsam praesentium rem. Iste.</p>
            <p>Molestias quibusdam ea tempora eveniet voluptas itaque, dolorem recusandae nisi omnis quas neque dignissimos id ullam expedita reprehenderit at numquam iure non placeat dolorum labore possimus error. Quasi, distinctio voluptas!</p>
            <p>Esse, vel sit id ipsam optio assumenda eligendi ad aliquid dolor? Dicta maiores molestiae magni! Qui non sunt distinctio, ullam hic, cum possimus rerum animi quis officiis, aperiam aut cupiditate!</p>
            <p>Dolore et, quaerat repellat ut quos consequatur alias id explicabo obcaecati culpa magni? Iusto culpa harum quibusdam! Ullam, libero voluptatem! Libero illum ullam eveniet at doloremque, modi laboriosam iusto ut.</p>
            <p>Voluptatum, aspernatur quo quis obcaecati vero excepturi nemo porro quae, eveniet sit earum perferendis dolores at expedita itaque sed mollitia cupiditate optio dolorem! Beatae, ab laboriosam! Sit quis voluptatum exercitationem.</p>
            <p>Necessitatibus commodi eaque consectetur minus officia tempora repellendus iure fugit, neque maiores labore? Deserunt molestiae cupiditate voluptate ipsum suscipit excepturi voluptatum ad facilis cumque qui enim inventore, ullam, eligendi ipsa.</p>
            <p>Voluptatem laudantium deleniti dolorem maxime, ut aut facere exercitationem inventore nobis reprehenderit cupiditate ullam pariatur voluptatum neque molestiae expedita est? Laboriosam illo tenetur dignissimos molestiae distinctio delectus, possimus nihil sit!</p>
            <p>Reprehenderit, facilis possimus cumque, fugit aliquid fuga nesciunt sint veritatis optio porro inventore adipisci perspiciatis ut ad. Asperiores in odit quas ducimus earum maxime non illo, ratione veritatis dignissimos amet.</p>
            <p>Earum iure praesentium suscipit dolore, harum sit aspernatur porro tempora ut officiis magni sint cupiditate error tempore odio obcaecati dolores est dolorem quos nobis explicabo? Quos doloremque error odio facere!</p>
        </div>
        <div class="right">
            <div class="sticky">S</div>
            <div class="box">B</div>
        </div>
    </div>
    <div class="footer">
        footer
    </div>


</body>
</html>