<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <h1>title</h1>
    <p><strong>bbbbbb</strong> <em>iiiiiiiiiiiiiiiiii</em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae corrupti, consectetur doloribus, maxime deserunt est nostrum voluptate, neque inventore suscipit. Molestias velit odio ea repellendus tempora facere vel sequi?</p>
    <p><strong>bbbbbb</strong> <em>iiiiiiiiiiiiiiiiii</em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae corrupti, consectetur doloribus, maxime deserunt est nostrum voluptate, neque inventore suscipit. Molestias velit odio ea repellendus tempora facere vel sequi?</p>
    <p><strong>bbbbbb</strong> <em>iiiiiiiiiiiiiiiiii</em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae corrupti, consectetur doloribus, maxime deserunt est nostrum voluptate, neque inventore suscipit. Molestias velit odio ea repellendus tempora facere vel sequi?</p>
    <p><strong>bbbbbb</strong> <em>iiiiiiiiiiiiiiiiii</em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae corrupti, consectetur doloribus, maxime deserunt est nostrum voluptate, neque inventore suscipit. Molestias velit odio ea repellendus tempora facere vel sequi?</p>
    <p><strong>bbbbbb</strong> <em>iiiiiiiiiiiiiiiiii</em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae corrupti, consectetur doloribus, maxime deserunt est nostrum voluptate, neque inventore suscipit. Molestias velit odio ea repellendus tempora facere vel sequi?</p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
</body>
</html>