<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            border:2px solid #f00;
            width: 600px;
            height: 600px;

            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-template-rows: repeat(6,1fr);

            gap: 10px;

        }
        .item{
            font-size: 32px;
            background-color: #fa0;
        }
        .item:nth-child(1){
            background-color: #f00;
            grid-column: 2/5;
            grid-row: 2/3;
        }
        .item:nth-child(2){
            background-color: #fa0;
            /* grid-column: 3/4; */
            /* grid-row: 1/4; */
            grid-column: 3/span 1;
            grid-row: 1/span 5;
        }
    </style>
</head>
<body>
    
<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <!-- <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div> -->
</div>


    
</body>
</html>