<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="card-list">
        <div class="card-item">
            <div class="course-info">
                <a href="" class="course-link">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="course-class">
                        <span>主題課程</span>
                        <span>實體課程</span>
                        <span>線上直播課程</span>
                    </div>
                    <h3 class="title">
                        Kubernetes (K8s) 新手實戰班
                    </h3>
                    <div class="time">
                        第二十期 ∙ 2024/03/23 開課
                    </div>
                    <div class="sale">
                        <span>早鳥優惠</span>
                        <span>還剩1天</span>
                    </div>
                    <div class="footer">
                        <div class="price">
                            NT$20000
                            <span>起</span>
                        </div>
                        <div class="view">
                            333瀏覽
                        </div>
                    </div>
                </a>
            </div>
            <div class="course-teacher">
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
                <div class="text">
                    黃信溢 / 茶米老師
                </div>
            </div>
        </div>
        <div class="card-item">
            <div class="course-info">
                <a href="" class="course-link">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="course-class">
                        <span>主題課程</span>
                        <span>實體課程</span>
                        <span>線上直播課程</span>
                    </div>
                    <h3 class="title">
                        Kubernetes (K8s) 新手實戰班
                    </h3>
                    <div class="time">
                        第二十期 ∙ 2024/03/23 開課
                    </div>
                    <div class="sale">
                        <span>早鳥優惠</span>
                        <span>還剩1天</span>
                    </div>
                    <div class="footer">
                        <div class="price">
                            NT$20000
                            <span>起</span>
                        </div>
                        <div class="view">
                            333瀏覽
                        </div>
                    </div>
                </a>
            </div>
            <div class="course-teacher">
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
                <div class="text">
                    黃信溢 / 茶米老師
                </div>
            </div>
        </div>
        <div class="card-item">
            <div class="course-info">
                <a href="" class="course-link">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="course-class">
                        <span>主題課程</span>
                        <span>實體課程</span>
                        <span>線上直播課程</span>
                    </div>
                    <h3 class="title">
                        Kubernetes (K8s) 新手實戰班
                    </h3>
                    <div class="time">
                        第二十期 ∙ 2024/03/23 開課
                    </div>
                    <div class="sale">
                        <span>早鳥優惠</span>
                        <span>還剩1天</span>
                    </div>
                    <div class="footer">
                        <div class="price">
                            NT$20000
                            <span>起</span>
                        </div>
                        <div class="view">
                            333瀏覽
                        </div>
                    </div>
                </a>
            </div>
            <div class="course-teacher">
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
                <div class="text">
                    黃信溢 / 茶米老師
                </div>
            </div>
        </div>
        <div class="card-item">
            <div class="course-info">
                <a href="" class="course-link">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=10">
                    </div>
                    <div class="course-class">
                        <span>主題課程</span>
                        <span>實體課程</span>
                        <span>線上直播課程</span>
                    </div>
                    <h3 class="title">
                        Kubernetes (K8s) 新手實戰班
                    </h3>
                    <div class="time">
                        第二十期 ∙ 2024/03/23 開課
                    </div>
                    <div class="sale">
                        <span>早鳥優惠</span>
                        <span>還剩1天</span>
                    </div>
                    <div class="footer">
                        <div class="price">
                            NT$20000
                            <span>起</span>
                        </div>
                        <div class="view">
                            333瀏覽
                        </div>
                    </div>
                </a>
            </div>
            <div class="course-teacher">
                <div class="pic">
                    <img src="https://fakeimg.pl/100x100/200">
                </div>
                <div class="text">
                    黃信溢 / 茶米老師
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>