<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: #f00;
            width: 300px;
            margin: 100px;
            overflow: hidden;
        }
        .box img{
            /* vertical-align: top; */
            scale: 1;
            transition: 1s;
        }
        .box:hover img{
            scale: 1.4;
        }
       
    </style>
</head>
<body>

    <div class="box">
        <img src="https://picsum.photos/300/200/?random=10">
    </div>

    <p><img src="https://fakeimg.pl/20x20/200">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quaerat delectus, eveniet vitae obcaecati architecto ipsa sequi, ratione maiores debitis unde molestiae aliquid omnis. Temporibus excepturi rerum illum totam sapiente.</p>
    
</body>
</html>