<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* align-items:  flex-end; */
            justify-content: space-evenly;

        }
        .box{
            background-color: #fa0;
            font-size: 32px;
            margin: 2px;
            width: 130px;
            height: 130px;
        }
        .box:first-child {
            height: 200px;
        }
        .box:last-child {
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <span class="box">1</span>
        <span class="box">2</span>
        <span class="box">3</span>
        <span class="box">4</span>
        <span class="box">5</span>
    </div>



</body>
</html>