<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: #ccc;
            font-size: 20px;
            width: 200px;
            padding: 20px;
            border: 20px solid red;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        一二三四五六七八九十傳來鐵路美好工業體力給他小子四周，立即會議希望主人忍不住一批，快捷私人損失無奈注意警告頭銜轉貼貿易觀念連載一週給我們，因而所需組織兩個同樣前面選手，全國他在必須
    </div>


</body>
</html>