<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #fa0;
            width: 200px;
            height: 100px;
            /* display: inline; */
            /* display: block; */
            transform: rotate(20deg);
            /* rotate: 20deg; */
        }
        p{
            /* display: inline; */
        }
    </style>
</head>
<body>

    <h1>title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptate?</p>


    
</body>
</html>