<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav{
            /* background-color: #aaa; */
            border-bottom: 1px solid #aaa;
        }
        a{
            display: inline-block;
            color: #666;
            text-decoration: none;
            font-size: 18px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 120px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    
</body>
</html>