<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 0;
        }
        span{
            font-size: 16px;
            background-color: #fa0;
        }
    </style>
</head>
<body>

    <div>
        <span>text</span>
        <span>text</span>
        <span>text</span>
        <span>text</span>
        <span>text</span>
    </div>
    

    
</body>
</html>