<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            margin-bottom: 20px;
            /* text-align: center; */
        }
        .box * {
            background-color: #fa0;
            width: 200px;
            font-size: 32px;
        }
        .box div{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="box">
        <div>div</div>
    </div>

    <div class="box">
        <span>span</span>
    </div>

    
</body>
</html>