<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            background-color: #fa0;
            font-size: 32px;
            margin: 2px;
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>



</body>
</html>