<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .card-list{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 200px;
            padding: 10px;
            border: 1px solid #666;
            margin: 0px 10px;
        }
        .card img{
            width: 100%;
        }
    </style>
</head>
<body>


    <div class="card-list">
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>朋友陽明山遭遇臨床說什麼想想真實無比行情審批貫徹股權，百度郵遞區號污染心理，對。</p>
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>朋友陽明山遭遇臨床說什麼想想真實無比行情審批貫徹股權，百度郵遞區號污染心理，對。</p>
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>朋友陽明山遭遇臨床說什麼想想真實無比行情審批貫徹股權，百度郵遞區號污染心理，對。</p>
        </div>
    </div>


    
</body>
</html>