<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            color: #888;
            text-align: center;
        }
        p .item{
        }
        p .item span{
            color: blue;
            font-size: 32px;
        }
    </style>
</head>
<body>

    <p>
        <span class="item">
            <span>3</span> 大領域
        </span>
        <span class="item">
            <span>9</span> 個主題課程
        </span>
        <br>
        <span class="item">
            <span>250+</span> 位講師及業師 貼身職業培訓
        </span>
        <span class="item">
            <span>300+</span> 堂 線上線下課
        </span>
        <span class="item">
            <span>10,000+</span> 小時隨時在線
        </span>
    </p>
    
</body>
</html>