<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow{
            width: 0px;
            height: 0px;
            border-top: 40px solid #f000;
            border-right: 40px solid #0F0;
            border-bottom: 40px solid #00F0;
            /* border-left: 40px solid #aaa; */
        }
    </style>
</head>
<body>
    <div class="arrow"></div>
</body>
</html>