<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow {
            /* border-top: 30px solid #000;
            border-left: 30px solid #0000; */

            border-right: 30px solid #000;
            border-bottom: 30px solid #0000;
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    
    <div class="arrow"></div>


</body>
</html>