<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            line-height: 2;
        } */
        .btn{
            display: inline-block;
            padding: 0px 20px;
            background-color: #000;
            border-radius: 10px;
            border: none;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: serif;
        }
        .btn:hover {
            background-color: #f00;
        }

        ol li {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    
    <a href="#" class="btn">link</a>
    <div class="btn">div</div>
    <p class="btn">p</p>
    <span class="btn">span</span>
    <button class="btn">button</button>

    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
    </ol>

    <a href=""></a>
</body>
</html>