<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .parent{
            display: flex;
            flex-direction: ;
            flex-wrap: ;
            justify-content: ;
            align-content: ;
            align-items: ;
            gap: ;
        }
        .child {
            flex-grow: ;
            flex-shrink: ;
            flex-basis: ;
            
            order: ;
            align-self: ;
        }
    </STYLE>
</head>
<body>
    
</body>
</html>