<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 280px;
            border: 1px solid #f00;
            padding: 10px;
        }
        .card img{
            width: 100%;
            vertical-align: middle;
        }
        .card .text{
            display: flex;
            flex-direction: column;
        }
        .card time{
            order: -1;
            color: red;
            align-self: flex-end;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="pic">
            <img src="https://fakeimg.pl/300x200/200">
        </div>
        <div class="text">
            <h3>title</h3>
            <time>2023-11-11</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis id quo!</p>
        </div>
    </div>



    
</body>
</html>