<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-group{
            display: flex;
            gap: 20px;
        }
        .card {
            width: 0;
            flex-grow: 1;
        }
        .card img{
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="card-group">
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil officiis deleniti minima, rem magni vitae voluptatem assumenda itaque cupiditate?</p>
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil officiis deleniti minima, rem magni vitae voluptatem assumenda itaque cupiditate?</p>
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil officiis deleniti minima, rem magni vitae voluptatem assumenda itaque cupiditate?</p>
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil officiis deleniti minima, rem magni vitae voluptatem assumenda itaque cupiditate?</p>
        </div>
        <div class="card">
            <img src="https://fakeimg.pl/300x200/200">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nihil officiis deleniti minima, rem magni vitae voluptatem assumenda itaque cupiditate?</p>
        </div>
    </div>


    
</body>
</html>