<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 10px solid red;
            padding: 30px;
        }
        .b{
            border: 10px solid red;
            padding: 30px;
            /* position: relative; */
        }
        .box{
            background-color: #fa0;
            font-size: 32px;
            /* position: absolute; */
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- p*40>lorem -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum porro! Quas perferendis tempore, dolorum iste nobis adipisci atque, incidunt omnis laboriosam facere aspernatur natus deserunt accusamus provident, vel illo.</p>
    <p>Error beatae fugit assumenda cupiditate? Nobis facilis nam beatae debitis fugiat voluptatum magnam expedita atque ex aliquid, similique at reiciendis quae. Doloribus, eveniet deserunt consequuntur et repudiandae a ad voluptas!</p>
    <div class="a">
        a
        <div class="b">
            b
            <!-- <div class="box">box</div> -->
        </div>
    </div>
    <p>Nisi optio, aliquid sit illo corrupti ex nulla ipsam architecto tenetur? Quaerat, vitae! Voluptate, praesentium doloribus molestias itaque, facere voluptas totam nemo repellat officiis quod ipsa, eligendi consequatur incidunt unde?</p>
    <p>Enim illum ipsa quo odio odit sint pariatur debitis animi qui maiores nihil aliquam aspernatur, similique, consequuntur laborum dolores consectetur consequatur repellendus quos laudantium! Non veritatis quo molestias eligendi perferendis?</p>
    <p>Provident eum tempore, ea laudantium optio voluptatibus expedita ut nisi repellat minus. Quasi odio quae enim quis, illum ipsum. Ipsam ad est porro laborum iure, corrupti et illo tempora impedit.</p>
    <p>Debitis voluptates voluptate illum accusantium excepturi saepe magni asperiores reiciendis alias, commodi beatae consequatur aliquid aut dicta culpa veritatis nemo molestias mollitia sapiente minima quidem quod deserunt earum! Adipisci, deleniti.</p>
    <p>Ipsam asperiores mollitia vero tenetur dolor pariatur quasi rerum aut cupiditate odit, esse facere doloribus assumenda quaerat dolorem similique doloremque? Voluptatibus aut soluta ipsam recusandae impedit voluptate repudiandae quibusdam repellendus?</p>
    <p>Enim tempora nemo possimus sit, saepe dolores placeat delectus nisi fuga sequi temporibus odio laborum alias. Autem, sunt! Perspiciatis ipsum molestias expedita tempore quas doloribus, temporibus maiores deleniti iste aliquam.</p>
    <p>Facere, repudiandae tempora officiis, incidunt illo earum cupiditate consectetur pariatur expedita laboriosam ducimus corrupti voluptatum, iure voluptate suscipit accusamus! Veritatis quis illo quo culpa quibusdam eveniet, odit cumque cupiditate maxime?</p>
    <p>Odio placeat cum atque laboriosam dicta! Quibusdam, cumque modi officiis consequatur at temporibus maiores laudantium dolor repellendus eum! Ratione quam ipsam modi corrupti minus fugit repudiandae quisquam quae dolores illum.</p>
    <p>Voluptates tenetur mollitia corrupti nisi, assumenda vel incidunt porro minus maxime, iure rerum dicta neque sed commodi laudantium eaque deleniti magni quia, reiciendis facere repudiandae sint labore unde exercitationem? Explicabo.</p>
    <p>Voluptate impedit officia temporibus ab repellat odit rerum vero, aspernatur, mollitia dolor pariatur eius dolorum molestias corporis adipisci. Eius distinctio fugiat nihil placeat fugit aliquid eveniet reprehenderit esse corporis at.</p>
    <p>Necessitatibus velit molestiae eveniet harum rerum officia, distinctio adipisci ut autem perferendis aliquam, voluptatum sunt accusamus nobis quos repudiandae quia excepturi enim odit nesciunt earum dolorum ea deserunt! Dolorum, recusandae.</p>
    <p>Nobis iure ratione vel dolorem assumenda magni sunt labore quibusdam. Ex maxime perspiciatis laborum corporis at ab eos modi porro aspernatur similique harum est, eaque atque, saepe hic consectetur! Vitae!</p>
    <p>Non saepe iste dolores commodi sint alias et quae mollitia aspernatur! Quia neque omnis alias optio libero rem recusandae quam, similique tempore ab repudiandae officiis porro distinctio amet sapiente doloremque.</p>
    <p>Ipsa magnam quisquam excepturi perspiciatis aliquid fuga eius necessitatibus dicta doloribus, nulla rem assumenda nihil, beatae exercitationem earum eos consequatur odit fugit cumque cum, adipisci illum. Laboriosam expedita doloremque tempora.</p>
    <p>Animi itaque voluptatem cumque voluptates voluptatibus veritatis rem! Nostrum accusamus eligendi natus magni quibusdam velit, voluptate aut nam itaque quod tempore tenetur distinctio unde excepturi ad molestias aliquid earum voluptatum?</p>
    <p>Quis accusamus eaque omnis dicta possimus aliquam eligendi. Praesentium incidunt quas eius laudantium atque iure! Possimus, maxime ratione? Repellendus odit expedita autem nobis vel voluptatum explicabo voluptate dolore animi accusantium?</p>
    <p>Sed et accusamus minus inventore eligendi asperiores, a voluptatum commodi at beatae ab laborum, iusto soluta sunt provident blanditiis laudantium quibusdam aliquid quia illum distinctio cumque? Ratione necessitatibus aliquid aliquam!</p>
    <p>Nisi laudantium officia blanditiis repellat earum ullam! Cupiditate nemo, dolorem et aliquam quas sunt libero aliquid eaque reiciendis odit vitae sequi, est excepturi magnam iste. Nulla eveniet possimus delectus expedita!</p>
    <p>Magni eaque laborum praesentium quis beatae omnis rem aliquid molestias impedit quos tempore, veniam vitae nam iusto pariatur accusamus laudantium dignissimos distinctio nobis assumenda! Deleniti voluptatem veniam explicabo corrupti consequuntur.</p>
    <p>Nesciunt quod sed dolorum illo cumque laudantium praesentium assumenda, sint fuga porro commodi illum at rem quasi facere voluptatem natus nihil. Temporibus minima maiores ipsum, eius vero rem soluta rerum.</p>
    <p>Delectus repellat minima enim neque animi officia, officiis fuga tempora natus quia vel sequi illum nihil ea iste voluptatum, laudantium, impedit eveniet omnis eaque. Possimus consequuntur dicta at dolor natus?</p>
    <p>Magni mollitia tenetur, quidem aspernatur sunt et, consequuntur dignissimos reprehenderit fuga fugiat, vitae recusandae officia? Tempora esse, aliquid cumque incidunt iste pariatur harum dolorum porro autem minus inventore, ratione officia.</p>
    <p>Molestiae incidunt maiores ratione quasi optio reprehenderit quod autem rem ad, neque sunt aspernatur deleniti. Architecto quidem consectetur ad, minima eos ducimus quo recusandae doloribus aut voluptate, amet labore. In.</p>
    <p>Omnis illum aperiam autem, ad voluptates adipisci necessitatibus minus atque velit quis et doloribus facere accusantium quae aliquam expedita? Eius ex in veritatis laborum quaerat ducimus enim dignissimos? Impedit, sapiente.</p>
    <p>Neque rerum incidunt ducimus harum dolore vitae tenetur aspernatur provident et quidem facere, repellendus quod deleniti repudiandae possimus id voluptatibus qui quaerat quae obcaecati accusantium culpa eum! Reprehenderit, iusto tempore.</p>
    <p>Quidem quos vel animi nisi optio nostrum ut accusantium at pariatur tempore officia sed, porro nulla? Repudiandae, cupiditate quas ex recusandae enim iusto nesciunt aperiam esse iste corrupti, at laudantium.</p>
    <p>Sapiente nesciunt architecto nisi minus eius reprehenderit eos at sit maiores pariatur. Cupiditate rem pariatur beatae reiciendis commodi optio qui est, doloribus, atque ut ipsum consectetur porro sint, explicabo minus.</p>
    <p>Similique nemo, nam sunt dolorum molestiae provident sit voluptas nisi id officia dolor non voluptatibus. Incidunt debitis animi, mollitia eum placeat amet praesentium sit dignissimos, voluptate odit est architecto ea?</p>
    <div class="box">box</div>
    <p>Vero non, maxime quas, ab, fugit voluptas quaerat id omnis ex ut eligendi odit qui placeat harum! Omnis, voluptatum quod, cumque nemo sed quos id obcaecati provident sequi esse minus.</p>
    <p>Quod vero dignissimos eum tenetur explicabo? Corrupti, rem aliquid neque temporibus sunt modi eveniet ea veniam similique accusantium dignissimos a commodi dolorum cumque! Ullam, aperiam error deleniti amet magnam mollitia.</p>
    <p>Earum voluptatem sit consequuntur. At consequatur doloremque aliquam, ducimus esse nisi reiciendis vero ex quaerat iure, expedita alias enim libero est eum, tempora dolorem dolorum exercitationem ea accusantium. Odit, modi!</p>
    <p>Esse molestiae neque, iusto vero obcaecati praesentium veniam iste dolore quia, ex amet hic natus illum culpa exercitationem? Officiis quam placeat vel mollitia rerum consectetur natus ullam minus doloremque in.</p>
    <p>Quod, inventore modi! Aut aperiam eius ducimus praesentium. Consectetur, sapiente harum obcaecati quam vero et natus aspernatur ad, fugit voluptatum pariatur nisi neque ipsum dolores nulla accusantium? Molestiae, doloribus repudiandae?</p>
    <p>Libero cum vero, sapiente velit incidunt possimus nisi ipsam est, nesciunt nihil deleniti. Odit maxime omnis, porro possimus exercitationem aperiam tempora recusandae minima ex deserunt? Iusto blanditiis labore accusamus quisquam.</p>
    <p>Eos officiis dolorum perspiciatis perferendis nisi, aspernatur ea nulla, facere reiciendis expedita saepe fugiat omnis soluta, corporis inventore. Eaque soluta recusandae reprehenderit explicabo minima eligendi reiciendis in fuga rem asperiores.</p>
    <p>Corporis, cum. Excepturi odio itaque omnis magni! Unde, cumque voluptate eveniet illo minima reiciendis optio odio iste eligendi modi? Delectus, non facere totam numquam magnam tempore repellendus explicabo officiis. Mollitia?</p>
    <p>Voluptas omnis et sit quaerat impedit, officiis molestias eaque reprehenderit repellendus, veritatis ullam! Accusantium corrupti id cum maxime, rerum molestias animi, nihil amet sit hic quas iste praesentium architecto ipsam.</p>
    <p>Corrupti aut voluptate commodi obcaecati, beatae, atque ipsa, dolorem ullam magni unde deleniti quam vel id esse deserunt adipisci quasi inventore repellendus culpa? Libero saepe dolorem quaerat ex fugiat sint?</p>


    
</body>
</html>