<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border-top: 30px solid #F00;
            border-right: 30px solid #0F0;
            border-bottom: 30px solid #00F;
            border-left: 30px solid #aa0;
        }
    </style>
</head>
<body>

    <div class="box"></div>

    
</body>
</html>