<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: #ccc;
            font-size: 32px;
        }
        p::before {
            content: '我是before';
            color: red;
        }
        p::after {
            content: '我是after';
            color: red;
        }
    </style>
</head>
<body>
    <p>內容</p>
</body>
</html>