<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            background-color: #fa0;
            border-radius: 100px;
            margin: 50px;
            
            transition: 1s;
            position: relative;
            top: 0px;
            /* box-shadow: X Y 模糊 擴張 色彩 內部; */
            box-shadow: 0px 0px 10px -20px red;
        }
        .box:hover{
            top: -20px;
            box-shadow: 0px 40px 10px -20px red;
        }
    </style>
</head>
<body>


    <div class="box"></div>

    
</body>
</html>