<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #f00;
            position: relative;
            left: 0;
            transition: left 1s 1s,
                        height 1s 0s;
        }
        .box:hover{
            left: 100px;
            height: 300px;
            transition: left 1s 0s,
                        height 1s 1s;
        }
    </style>
</head>
<body>
    

    <div class="box"></div>


</body>
</html>