<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            width: 600px;
            height: 600px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: #fa0;
            font-size: 50px;
            margin: 2px;
            /* flex-shrink: 0; */
        }
        /* .item:nth-child(2){
            order: 1;
        } */
        .item:nth-child(3){
            flex: g s b;
            flex: 1 1 0;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


    
</body>
</html>