<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 280px;
            border: 1px solid #000;
            padding: 6px;
            margin: 50px;
            position: relative;
        }
        .card .label{
            background-color: #fa0;
            padding: 4px 6px;
            position: absolute;
            top: 20px;
            left: -7px;
        }
        .card .label::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 8px solid #F00;
            border-left: 6px solid #0000;
            top: 100%;
            left: 0;
        }
        .card .sale{
            position: absolute;
            right: 0;
            top: 0;
            background-color: #fa0;
            width: 3em;
            line-height: 2;
            text-align: center;
        }
        .card .sale::after{
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            width: 0;
            height: 0;
            border-left: 1.5em solid #fa0;
            border-right: 1.5em solid #fa0;
            border-bottom: 10px solid #0000;
        }
        .card img{
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="label">
            店到店
        </div>
        <div class="sale">8.7折</div>
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="text">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, soluta.</p>
        </div>
    </div>

    
</body>
</html>