<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            background-color: #fa0;
            border-radius: 100px;
            margin: 50px;
            box-shadow: 0px 50px 0px 0px red,
                        -50px 0px 0px 0px blue,
                        50px 0px 0px 0px green,
                        0px -50px 0px 0px gray;
        }
        button{
            margin: 50px;
            border: none;
            padding: 10px 30px;
            font-size: 22px;
            background-color: #6af;
            color: #fff;
            border-radius: 200px;
            position: relative;
            top: 0;
            transition: .5s;
            box-shadow: 0px 1px 0px #666,
                        0px 2px 0px #777,
                        0px 3px 0px #888,
                        0px 4px 0px #999,
                        0px 5px 0px #aaa,
                        0px 6px 0px #bbb;
        }
        button:hover{
            top: 3px;
            box-shadow: 0px 1px 0px #666,
                        0px 1px 0px #777,
                        0px 2px 0px #888,
                        0px 2px 0px #999,
                        0px 3px 0px #aaa,
                        0px 3px 0px #bbb;
        }
    </style>
</head>
<body>


    <div class="box"></div>

    <button>click me</button>

    
</body>
</html>