<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            border:2px solid #f00;
            width: 600px;
            height: 600px;

            display: grid;
            /* grid-template-columns: repeat(4, 100px); */
            /* grid-template-rows:200px 200px ; */
            grid-template: 200px 200px / repeat(4, 100px);

            gap: 10px 30px;

            justify-content: ;
            align-content: ;

            justify-items: ;
            align-items: ;
            grid-auto-flow: ;
        }
        .item{
            /* width: 50px;
            height: 50px; */
            font-size: 32px;
            background-color: #fa0;
        }
        .item:nth-child(2){
            background-color: #f00;
            /* order: -1; */
            
            /* justify-self: end; */
            /* align-self: start; */
            place-self: start end;
        }
    </style>
</head>
<body>
    
<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>


    
</body>
</html>