<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            border: 2px solid #f00;
            display: grid;
            grid-template-areas: 
                'header header header'
                'main   main   footer'
                'main   main   footer'
            ;
        }
        .box1{
            grid-area: header;
            background-color: #fa0;
        }
        .box2{
            grid-area: main;
            background-color: #faf;
        }
        .box3{
            grid-area: footer;
            background-color: #aaf;
        }
    </style>
</head>
<body>


    <div class="wrap">
        <div class="item box1">1 header</div>
        <div class="item box2">2 main</div>
        <div class="item box3">3 footer</div>
    </div>


    
</body>
</html>