<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #fa0;
            font-size: 50px;
            margin: 20px;
            position: relative;
        }

        @keyframes gogo{
              0%{
                left: 0;
              }
            100%{
                left: 150px;
            }
        }
        .box1:hover{
            animation: gogo .1s infinite;
            
        }
        .box2{
            animation: gogo .3s;
        }
    </style>
</head>
<body>
    
    <div class="box box1">A</div>
    <div class="box box2">B</div>

</body>
</html>