<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #fa0;
            font-size: 50px;
            margin: 20px;
            position: relative;
        }

        @keyframes gogo{
              0%{
                left: 0;
              }
            90%{
                left: 150px;
            }
            100%{
                left: 150px;
            }
        }
        .box1{
            animation-name: ;
            animation-duration: ;
            animation-delay: ;
            animation-timing-function: ;
            animation-iteration-count: ;
            animation-direction: ;
            /* animation-fill-mode: ; */
            animation-play-state: ;

            animation: gogo 1s 0s ease infinite alternate;
        }
        .box2{
            animation: gogo 1s 0s ease infinite alternate-reverse; 
        }
    </style>
</head>
<body>
    
    <div class="box box1">A</div>
    <div class="box box2">B</div>

</body>
</html>