<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bell{
            width: 100px;
            margin: 100px;
            transform-origin: center 10px;
            
        }
        .bell img{
            width: 100%;
        }
        .bell:hover{
            animation: rr .1s linear infinite alternate,
                       jj .5s linear infinite alternate;
        }
        @keyframes rr{
            0%{
                rotate: -20deg;
            }
            100%{
                rotate: 20deg;
            }
        }
        @keyframes jj{
            0%{
                translate: 0px 0%;
            }
            100%{
                translate: 0px 50%;
            }
        }
    </style>
</head>
<body>

    <div class="bell">
        <img src="bell.png" alt="">
    </div>
    
</body>
</html>